SECRET_KEY = 'django-insecure-35a5!fx(c(7i#x*hkv11@g42x&u-eg8vzv5+xg@*k!(vh((@*7'
DB_NAME='american_school_db'
DB_USER='root'
DB_PASSWORD='AllahSeul'
; DB_HOST='/opt/lampp/var/mysql/mysql.sock'
DB_HOST='localhost'
DB_PORT='3306'