#on:
#  push:
#    branches:
#      - main
#name: 🚀 Deploy website on push
#jobs:
#  web-deploy:
#    name: 🎉 Deploy
#    runs-on: ubuntu-latest
#    steps:
#    - name: 🚚 Get latest code
#      uses: actions/checkout@v3
#
#    - name: 📂 Sync files
#      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
#      with:
#        server: www.itti-americanhighschoolmada.com
#        username: ${{ secrets.ftp_username }}
#        password: ${{ secrets.ftp_password }}
#        server-dir: /American-HighSchool/


#on: [push]
#
#jobs:
#    deploy_job:
#      runs-on: ubuntu-latest
#      name: deploy
#      steps:
#          - name: Checkout
#          uses: actions/checkout@v2
#          - name: Deploy file
#          uses: wlixcc/SFTP-Deploy-Action@v1.2.4
#          with:
#              username: ${{ secrets.FTP_USERNAME }}
#              server: ${{ secrets.FTP_SERVER }}
#              port: ${{ secrets.FTP_PORT }}
#              local_path: './static/*'
#              remote_path: '/var/www/app'
#              sftp_only: true
#              password: ${{ secrets.FTP_PASSWORD }}